<?php

return [
    'resource_not_found' => 'Resource is not found',
    'could_not_send_message' => 'Could not send the message',
    'verification_message' => 'Your access code is :attribute',
    'save_error' => 'An unexpected error occurred while saving data',
    'email' => 'Email',
    'sms' => 'Sms',
    'updated_successfully' => ':attribute updated successfully',
    'company' => 'Company',
    'image_uploaded' => 'Image uploaded successfully',
    'fetched_successfully' => ':attribute fetched Configurations',
    'saved_successfully' => ':attribute saved successfully',
    'arabic' => 'Arabic',
    'english' => 'English',
    'canceled_successfully' => ':attribute Canceled successfully',
    'in_progress' => 'In Progress',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'delivered_successfully' => ':attribute delivered successfully',
    'cannot_mark_default' => 'There is another default record',
    'save' => 'Save',
    'normal' => 'Normal',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'shipping_type' => 'Shipping type',
    'quick' => 'Quick',
    'shipping_target' => 'Shipping target',
    'internal' => 'Internal',
    'external' => 'External',
    'discount_type' => 'Discount type',
    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'taxes' => 'Taxes',
    'tax' => 'Tax',
    'groups' => 'Groups',
    'group' => 'group',
    'brands' => 'brands',
    'brand' => 'brand',
    'addresses' => 'addresses',
    'address' => 'address',
    'inventories' => 'inventories',
    'inventory' => 'inventory',
    'branches' => 'branches',
    'branch' => 'branch',
    'customers' => 'Customers',
    "cities" => 'Cities',
    'custom' => 'Custom',
    'general' => 'General',

];