<?php

return [
    'resource_not_found' => 'البيانات غير موجودة',
    'could_not_send_message' => 'تعذر ارسال الرسالة',
    'email' => 'البريد الالكتروني',
    'sms' => 'الرسالة النصية',
    'company' => 'الشركة',
    'image_uploaded' => 'تم تغيير الصورة بنجاح',
    'account_config' => 'اعدادات الحساب',
    'stored_successfully' => 'تمت عملية إضافة  :attribute بنجاح',
    'saved_successfully' => 'تم حفظ بيانات :attribute بنجاح',
    'updated_successfully' => 'تم تحديث بيانات :attribute بنجاح',
    'fetched_successfully' => 'تم عرض :attribute بنجاح',
    'deleted_successfully' => 'تم حذف :attribute بنجاح',
    'canceled_successfully' => 'تم الغاء :attribute بنجاح',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    'normal' => 'عادي',
    'emergency' => 'طارئ',
    'accept' => 'موافقة',
    'cancel' => 'الغاء',
    'shipping_type' => 'نوع الشحن',
    'quick' => 'سريع',
    'shipping_target' => 'نوع الشحن',
    'internal' => 'داخلي',
    'external' => 'خارجي',
    'shipping_way' => 'طريقة الشحن',
    'sea_freight' => 'الشحن البحري',
    'air_freight' => 'الشحن الجوي',
    'road_freight' => 'الشحن البري',
    'discount_type' => 'أنواع الخصم',
    'bank_accounts' => 'الحسابات البنكية',
    'bank_account' => 'الحساب البنكي',
    'vendors' => 'الموردين',
    'vendor' => 'المورد',
    'taxes' => 'الضرائب',
    'tax' => 'الضريبة',
    'groups' => 'المجموعات',
    'group' => 'المجموعة',
    'units' => 'الوحدات',
    'unit' => 'الوحدة',
    'categories' => 'التصنيفات',
    'category' => 'التصنيف',
    'brands' => 'الماركات',
    'brand' => 'الماركة',
    'addresses' => 'العناوين',
    'address' => 'العنوان',
    'inventories' => 'المخازن',
    'inventory' => 'المخزن',
    'branches' => 'الفروع',
    'branch' => 'الفرع',
    'customers' => 'زبائن',
    "cities" => 'مدن',
    'custom' => 'مخصص',
    'general' => 'عام'


];